# input file (for example C:/Eclipse/workspace/piglatin/etc/sample-data.txt)
piglatin.input.file=
# output file ((for example C:/Eclipse/workspace/piglatin/etc/sample-data-out.txt)
piglatin.output.file=